######################################################
# Akka Management Cluster Reference Config File      #
######################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.management {

  # registers bootstrap routes to be included in akka-management's http endpoint
  http.route-providers += "akka.management.cluster.ClusterHttpManagement"

  cluster.http {
    # settings for the cluster routes
    # endpoint details are to be configured in akka-management
  }

}
