######################################################
# Akka Service Discovery Config                      #
######################################################

akka.discovery {

  impl = akka.discovery.akka-dns

  akka-dns {
    class = akka.discovery.AkkaDnsServiceDiscovery

    resolve-interval = 1 second

    resolve-timeout = 2 second
  }
}
