######################################################
# Akka Service Discovery Config                      #
######################################################

akka.discovery {

  # Users MUST configure this value to set the default discovery mechanism.
  #
  # The value can be an implementation config path name, such as "akka-dns",
  # which would attempt to resolve as `akka.discovery.akka-dns` which is expected
  # to contain a `class` setting. As fallback, the root `akka-dns` setting scope
  # would be used. If none of those contained a `class` setting, then the value is
  # assumed to be a class name, and an attempt is made to intanciate it.
  method = "<method>"

}
