######################################################
# Akka Service Discovery Config                      #
######################################################

akka.discovery {

  # impl libraries should set this value
  # impl = ...

}
